---
spring:
  config:
    activate:
      on-profile: subject
server:
  port: 8081
WORDS:
  I,You,He,She,It
---
spring:
  config:
    activate:
      on-profile: verb
server:
  port: 8082
WORDS:
  ran,knew,had,saw,bought
---
spring:
  config:
    activate:
      on-profile: article
server:
  port: 8083
WORDS:
  a,the
---
spring:
  config:
    activate:
      on-profile: adjetive
server:
  port: 8084
WORDS:
  reasonable,leaky,suspicious,ordinary,unlikely
---
spring:
  config:
    activate:
      on-profile: name
server:
  port: 8085
WORDS:
  boat,book,vote,seat,backpack,partition,groundhog
---
spring:
  config:
    activate:
      on-profile: test
server:
  port: 8086
WORDS:
  test, random, word